<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Logware DEP</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style type="text/css">
        body {
            padding-top: 5rem;
        }

        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }
        .inputtable tr:not(.fble_htr) {
            counter-increment: rowNumber;
        }

        .inputtable tr:not(.fble_htr) td:first-child::before {
            content: counter(rowNumber);
            min-width: 1em;
            margin-right: 0.5em;
            background-color:#e8e8e8;
            padding:5px 10px;
            border-radius:100%;
            position: absolute;
        }
        .inputtable thead tr th:first-child .delcol.icon-button,
        .inputtable thead tr th:nth-child(2) .delcol.icon-button,
        .inputtable tbody tr:nth-child(2) .delrow.icon-button{
            display: none;
        }

        .inputtable thead tr th:nth-last-child(-n+2) a {
            display: none;
        }
        .inputtable tr:first-child td:last-child a {
            display: none;
        }
        table.inputtable tr:last-child td a{
            display:none;
        }
        .inputtable tr:last-child td:first-child input,
        .inputtable tr:first-child td:first-child input,
        .inputtable tr:first-child td:nth-last-child(-n+2) input,
        .inputtable tr:last-child td:nth-last-child(-n+2) input
        {
            display: none;
        }
        .inputtable tr:last-child td:first-child,
        .inputtable tr:first-child td:first-child,
        .inputtable tr:first-child td:nth-last-child(-n+2),
        .inputtable tr:last-child td:nth-last-child(-n+2)
        {
            position: relative ;
            background-color:#e8e8e8;
        }
        .inputtable tr:last-child td:first-child::before {
            content:'Demanda';
            top:0;
            left:0;
            right:0;
            bottom:0;
            background-color:transparent;
            font-weight: bold;
        }
        .inputtable tr:first-child td:first-child::before {
            content:'De/Para';
            top:0;
            left:0;
            right:0;
            bottom:0;
            background-color:transparent;
            font-weight: bold;
        }
        .inputtable tr:first-child td:nth-last-child(-n+2)::before {
            content:'Oferta';
            top:0;
            left:0;
            right:0;
            bottom:0;
            background-color:transparent;
            font-weight: bold;
        }
        .inputtable tr:first-child td:last-child::before{
            display:none;
        }
        .tabelaResultado td{
            border:1px solid black;
        }



    </style>
    
    <link rel="stylesheet" href="assets/jquery.edittable.css" />
    
</head>

    
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Logware DEP</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Início <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="cog.html">COG</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="lnprog.html">LNPROG</a>
          </li>
            <li class="nav-item ">
            <a class="nav-link" href="routeseq.html">ROUTESEQ</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="tranlp.html">TRANLP</a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="container">

      <div class="starter-template">
        <h1>LOGWARE DEP</h1>
        <p class="lead">Este é um trabalho desenvolvido para a conclusão da graduação em Engenharia de Produção pelos alunos Álvaro Gomides e Lucas Cypriano.</p>
      </div>
        
        

    </main><!-- /.container -->


    
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="assets/jquery.edittable.js"></script>
    <script src="assets/html2canvas.js"></script>
    <script src="assets/Chart.bundle.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

</body>
</html>